# BinanceApi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/lestelabs/binanceapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lestelabs/binanceapi/: MainActivity.kt  ProcessMainClass.kt  Service.kt
app/src/main/java/lestelabs/binanceapi/binance/: Binance.kt
app/src/main/java/lestelabs/binanceapi/binance/api/client/: BinanceApiAsyncMarginRestClient.java  BinanceApiAsyncRestClient.java  BinanceApiCallback.java  BinanceApiClientFactory.java  BinanceApiError.java  BinanceApiMarginRestClient.java  BinanceApiRestClient.java  BinanceApiSwapRestClient.java  BinanceApiWebSocketClient.java
app/src/main/java/lestelabs/binanceapi/binance/examples/: AccountBalanceCacheExample.java  AccountEndpointsExample.java  AccountEndpointsExampleAsync.java  AggTradesCacheExample.java  AllMarketTickersExample.java  CandlesticksCacheExample.java  DepthCacheExample.java  GeneralEndpointsExample.java  GeneralEndpointsExampleAsync.java  MarginAccountEndpointsExample.java  MarginAccountEndpointsExampleAsync.java  MarginAccountEndpointsLoanQueryExample.java  MarginOrdersExample.java  MarginOrdersExampleAsync.java  MarginUserDataStreamExample.java  MarketDataEndpointsExample.java  MarketDataEndpointsExampleAsync.java  MarketDataStreamExample.java  OrdersExample.java  OrdersExampleAsync.java  SwapEndpointExample.java  TotalAccountBalanceExample.java  UserDataStreamExample.java
app/src/main/java/lestelabs/binanceapi/calculations/: Charts.kt  Indicators.kt
app/src/main/java/lestelabs/binanceapi/charts/: Charts.kt  Indicators.kt
app/src/main/java/lestelabs/binanceapi/data/di/: DataModule.kt
app/src/main/java/lestelabs/binanceapi/data/network/: Endpoints.kt  Network.kt  OAuthException.kt  OAuthFeature.kt
app/src/main/java/lestelabs/binanceapi/data/oauth/: AuthenticationRepository.kt  OAuthAuthenticationRepository.kt
app/src/main/java/lestelabs/binanceapi/data/oauth/datasource/: OAuthRemoteDataSource.kt  SessionManager.kt
app/src/main/java/lestelabs/binanceapi/data/oauth/model/: OAuthTokensResponse.kt
app/src/main/java/lestelabs/binanceapi/data/oauth/util/: OAuthConstants.kt
app/src/main/java/lestelabs/binanceapi/data/streams/: StreamsRepository.kt  TwitchStreamsRepository.kt
app/src/main/java/lestelabs/binanceapi/data/streams/datasource/: Candlestick.java  StreamsRemoteDataSource.kt
app/src/main/java/lestelabs/binanceapi/data/streams/model/: Stream.kt
app/src/main/java/lestelabs/binanceapi/data/user/: TwitchUserRepository.kt  UserRepository.kt
app/src/main/java/lestelabs/binanceapi/data/user/datasource/: UserRemoteDataSource.kt
app/src/main/java/lestelabs/binanceapi/data/user/model/: User.kt
app/src/main/java/lestelabs/binanceapi/foreground/: AutoStartService.kt  JobService.kt  Notification.kt  RestartBroadcastReceiver.kt
app/src/main/java/lestelabs/binanceapi/tools/: Globals.kt  Tools.kt
app/src/main/java/lestelabs/binanceapi/ui/adapters/: PaginationScrollListener.kt  StreamsAdapter.kt
app/src/main/java/lestelabs/binanceapi/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/lestelabs/binanceapi/ui/home/: DialogFragment.kt  HomeFragment.kt  HomeViewModel.kt  PaginationScrollListener.kt  StreamsAdapter.kt
app/src/main/java/lestelabs/binanceapi/ui/notifications/: Notification.kt  NotificationAdapter.kt  Notifications.kt  NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_after_notification.xml  activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  item_notification.xml  item_place_order.xml  item_stream.xml
app/src/main/res/menu/: buy_sell_orders.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/lestelabs/binanceapi/: ExampleUnitTest.kt
app/src/test/java/lestelabs/binanceapi/binance/examples/: BinanceApiConstantsTest.java  CandlestickDeserializerTest.java  CandlestickEventDeserializerTest.java  ExchangeInfoDeserializerTest.java  NewOrderResponseTest.java  UserDataUpdateEventDeserializerTest.java  WithdrawHistoryDeserializerTest.java
(+116 files in other folders)
