<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/margin_small">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/viewsContainer1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_medium"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_small"
                android:src="@drawable/ic_eye"/>
            <TextView
                android:id="@+id/recycler_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="BTCEUR"/>
            <TextView
                android:id="@+id/recycler_price"
                android:layout_marginStart="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="0.3344556"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/viewsContainer2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_medium"
            android:orientation="horizontal"
            android:layout_gravity="start">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Available: "/>
            <TextView
                android:id="@+id/recycler_free"
                android:layout_marginStart="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="free"/>
            <TextView
                android:id="@+id/recycler_locked"
                android:layout_marginStart="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="loked"/>
            <TextView
                android:id="@+id/recycler_eur"
                android:layout_marginStart="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="euro"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/viewsContainer3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_medium"
            android:orientation="horizontal"
            android:layout_gravity="end">

            <TextView
                android:id="@+id/recycler_sma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="SMA"/>
            <TextView
                android:id="@+id/recycler_rsi"
                android:layout_marginStart="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="RSI"/>
            <TextView
                android:id="@+id/recycler_percentage"
                android:layout_marginStart="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="%"/>
        </LinearLayout>
        </LinearLayout>
</com.google.android.material.card.MaterialCardView>